([('main.exe',
   'C:\\Users\\Lenovo\\Downloads\\pyin\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python310.dll', 'C:\\Python 3.10\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python 3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'C:\\Python 3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python 3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python 3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python 3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python 3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python 3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python 3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python 3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python 3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python 3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Lenovo\\Downloads\\pyin\\build\\main\\base_library.zip',
   'DATA')],)
